$cyan: #00FFFF !important

  
.sider 
  background: $cyan
  position: relative


  .socialsButtons
    display: flex
    justify-content: center
  .ratingButtons
    display: flex
    justify-content: center
  .avatar 
    display: flex
    justify-content: center
    margin-top: 10px
  .userName
    display: flex
    justify-content: center
  .userLinksButton 
    display: flex
    justify-content: center

.dangerButton
  position: absolute
  top: 0px
  right: -100px

