.header
  display: flex
  align-items: center
  justify-content: space-between
  position: fixed
  z-index: 99
  top: 0
  left: 0
  width: 100%
  height: 50px
  padding: 10px 20px
  color: #ffffff
  background-color: #1b1b1b
  &__image
    height: 5vh
  &__navbar

.navbar
  &__list
.list
  list-style: none
  display: flex
  align-items: center
  margin: 0
  &__item
    padding: 20px 40px
    font-weight: bold
    font-size: 18px
    line-height: 25px
    letter-spacing: 0.1em
    color: $orange
    &-createEvent
      background-color: $orange
      padding: 4px 8px
      border-radius: 5px
      color: $black
      transition: 0.1s linear
      &:hover
        color: $white
    &-link
      color: inherit
      transition: color 0.1s ease-in
      &:hover
        color: $white
.logButton
  font-weight: bold
  font-size: 18px
  line-height: 25px
  letter-spacing: 0.1em
  padding: 5px 10px
  border-radius: 5px
  color: $white
  background: $bc-grey-dark
  &:hover
    color: $orange
