.containerMain
  background-image: url('./imgInStyle/background.jpeg')
  display: flex
  justify-content: flex-start
  align-items: flex-end
  height: 100%

.containerMap
  display: flex
  flex-grow: 2
  align-items: center
  justify-content: center
  height: 100%
  margin: 0 auto
  // padding: 20px


.mapHidden
  width: 800px
  height: 800px
  background-color: rgba(1,1,1,0.4)
  border-radius: 50%
  position: absolute
  left: 50%
  top: 50%
  z-index: 999
  transform: translate(-50%,-50%)
