.authorInfo
  display: flex
  align-items: center
  &__left
    display: flex
    flex-direction: column
    align-items: flex-start
  &__right
    display: flex
    flex-direction: column
    align-items: flex-start
  &__avatar
    height: 100px
    width: 100px
    object-fit: cover
    border-radius: 50%
  &__name
    font-weight: bold
    font-size: 18px
  &__rating
    padding: 0
    margin: 0
    list-style: none
    display: flex
    justify-content: flex-start
    align-items: center
    width: 100px
.rating
  &__star
    margin-right: 5px

.goButton
  border: none
  outline: none
  background: #f88820
  transition: background 0.1s ease-in
  font-weight: bold
  font-size: 24px
  padding: 10px 20px
  margin: 20px 10px
  width: 100%
  border-radius: 20px
  cursor: pointer
  &:hover
    background: #f84020
.ant-modal-wrap .ant-modal
  &-content
    background: none
    background: linear-gradient(to bottom, powderblue, pink)
  &-header
    background: none
  &-body
    background: none
  &-footer
    background: none
.title-mini
  font-weight: bold
  font-size: 18px
.tags-list
  padding: 0
  margin: 0
  list-style: none
  display: flex
  align-items: center
  justify-content: left
  align-content: flex-start
  &__tag
    cursor: pointer
    margin-right: 5px
    padding: 4px 8px
    border-radius: 14px
    background: rgba(101, 186, 235, 0.4)
    transition: background 0.1s ease-in
    &:hover
      background: #e6d36d
