.droparea
  display: flex
  justify-content: center
  align-items: center
  border: 2px solid red
  height: 200px
  width: 500px
.profile
  background-color: rgba(50, 250, 67, 0.3)
  height: 100%
  width: 100%
  padding: 50px 100px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
