.smiles
  display: flex
  align-items: center
  flex-wrap: wrap
  align-content: flex-start
  &-container
    display: none
    position: absolute
    right: 0
    bottom: 0
    height: 100px
    width: 200px
    background-color: #d4feff
.smiles-container--hidden
  display: none
