$cyan: #00FFFF 

.sider 
  background: $cyan
  position: relative
  .avatar
    margin: 10px 0px
  .socialsButtons
    display: flex
    justify-content: center
  .ratingButtons
    display: flex
    justify-content: center
  .avatar 
    display: flex
    justify-content: center
    margin-top: 10px
  .userName
    display: flex
    justify-content: center
  .userLinksButton 
    display: flex
    justify-content: center
  .ant-layout-sider-trigger
    background: $cyan
.dangerButton
  position: absolute
  top: 0px
  right: -100px

.ant-menu-item-icon 
  display: flex
  justify-content: center
