.header
  display: flex
  align-items: center
  justify-content: space-between
  background-color: rgb(255, 212, 212)
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 50px
  &__navbar
    margin-right: 800px
.navbar


.list
  list-style: none
  display: flex
  align-items: center
  margin: 0
  &__item
    margin: 0 10px 0 10px
