*
  box-sizing: border-box
body, html
  font-family: Roboto, sans-serif
  font-weight: 400
  color: $text-color
  height: 100%
#body
  height: auto
.container
  &-fullscreen
    height: 100vh
    background-image: url('./components/imgInStyle/background.jpeg')
  &--welcome
    background-image: url('./components/imgInStyle/background.jpeg')
    height: 100%
    width: 100%
  &--main
    height: 100%
    background-image: url('./components/imgInStyle/background.jpeg')
    background: grey
    display: flex
  &--content
    height: 100%
    width: 100%
    padding-top: 60px
    display: flex
  &--sidebar
    height: 100%
    width: 70px
    padding-top: 60px
    background: none
    transition: 0.5s
    &--active
      width: 200px
  &--map
    display: flex
    flex-grow: 2
    align-items: center
    justify-content: center
    height: 100%
    max-width: 1200px
    margin: 0 auto
  &--eventList
    background:   #292929
    width: 250px
    height: 100%
    border-top-left-radius: 15px
  &--profile
    height: 100%
    width: 100%
  &--currentEvents
    height: 100%
    max-width: 1000px
    margin: auto
  &--friends
    max-width: 1000px
    margin: auto
  &--history
    max-width: 1000px
    margin: auto
  &-mt
    height: 95vh
    margin-top: 5vh
img
  max-width: 100%
.input
  background-color: #fff
  border-radius: 4px
  border: none
  outline: none
  padding: 0 23px
  height: 50px
.message
  background-color: #fff
  border: none
  outline: none
  border-radius: 4px
  padding: 18px 23px
  height: 123px
  width: 100%
.button
  color: $white
  background: none
  border: none
  outline: none
  cursor: pointer
.invalid
  color: $primary
  border-bottom: 1px solid $primary
